<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour to DOM</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Welcome to DOM</h1>
    </header>
    <main>
        <section>
            <h1>My Awesome DOM</h1>
            <ul>
                <li>Nina</li>
                <li>Ami</li>
                <li>Sappo</li>
                <li>Domo</li>
            </ul>
        </section>
        <section>
            <h1 id="fruits-title">Fruits I Like</h1>
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Mango</li>
            </ul>

        </section>
        <section>
            <h1 id="places-title">Places I like to visit</h1>
            <ul>
                <li class="important-places">Sundarban</li>
                <li class="important-places">Sundarban</li>
                <li class="important-places">Bandarban</li>
                <li class="important-places">Kataban</li>
                <li class="other-place">Shalban</li>
            </ul>

        </section>
    </main>

    <script src="js/dom.js"></script>
</body>

</html>